<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="ticketing-core:ejb exploded">
    <output-path>$PROJECT_DIR$/ticketing-core/target/ticketing-core-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>ticketing-core</module>
        <packaging>ejb</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="ticketing-core/ejb/EJB" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/ticketing-core/target/ticketing-core-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="ticketing-core" />
    </root>
  </artifact>
</component>